{
  "name": "task_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "start": "concurrently \"npm run start -w frontend\" \"npm run start -w backend\""
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}